body
{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
}


.nav-item.active{
    border-bottom: 2px solid rgb(248, 10, 10); }
  
.navbar-nav .nav-item:hover .nav-link {
        color: yellow;   
    }
    .navbar-nav .nav-item.active .nav-link,.navbar-nav .nav-item .nav-link{
        color:  rgb(0, 0, 0);
        
    }
    .navbar-nav .nav-link {
        padding-top: 0;
        padding-bottom: 0;
        height: 60px;
        line-height: 60px;
        color: rgb(0, 0, 0); }
      .navbar-nav .nav-item .nav-link{
          font-size: large;
      }



.column2{
    width: 100%;
    
}

.card2
{
    box-shadow: 0px 0px 50px rgba(103, 75, 231, 0.103);
    width: 60vw;
    margin: 4vh 20vw;
    height: auto;
    /* margin-top: 15px; */
    background-color: #121212;
    text-align: center;
    border-radius: 10px;
    /* padding-bottom: 15px; */
    color: white;
}


.clearfix{
    overflow: auto;
}
.box
{
    padding-left: 35%;
    padding-right: 25%;
    padding-top: 10px;
    padding-bottom: 100px;
}



.column{
    width: 100%;
    float: left;
    padding: 35px 0px;
    overflow-x: hidden; 	
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.heading1{
    text-align: center;
    font-size: 60px;
    margin: 10px;
    padding-top: 90px;
    color:rgb(73, 73, 247);
    -webkit-text-stroke: 1.2px black;
    font-weight: 600;
}
.heading{
    font-size: 50px;
    text-align: center;
    margin: 0 10px 10px 10px ;
    color: rgb(0, 0, 0);
}
.para{
    text-align: center;
    font-size: 20px;
    margin-left: 200px;
    margin-right: 200px;
    color:rgb(0, 0, 0);
    -webkit-text-stroke: 1.2px black;
    font-weight: 400;
}
.card
{
    width: 70vw;
    height: auto;
    margin: 0px 15vw;
    background-image:linear-gradient(rgb(74, 217, 236),rgb(73, 73, 247));
    text-align: center;
    border-radius: 10px;
    padding-bottom: 15px;
    overflow: hidden;
    color: rgb(0, 0, 0);
}
.img1{
    width: 64vw;
    height: auto;
    margin: 3vh 2vw;
    border-radius: 20px;
}
.txt1{
    line-height: 25px;
    margin: 0 2vw 0vh 2vw;
    text-align: center;
    text-justify: distribute;
}
@media screen and (max-width:600px)
{
    .column{
        padding: 20px 0;
    }
    .card{
        width: 80vw;
        margin: 0 10vw;
    }
    .img1{
        width: 74vw;
        height: auto;
    }
    .heading{
        margin: 20px;
    }
}


ul{
    list-style: none;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin: 0;
}
ul a{
    text-decoration: none;
    outline: none;
    color: rgb(212, 209, 209);
    transition: 0.3s;
}
ul li{
    margin: 5px 0;
    display: flex;
}

@media screen and (max-width:600px)
{
    .heading,.sub-text{
        text-align: center;
        /* margin-top: 15px; */
        font-size: 4vh;
       
    }
 
    .head1{
        margin: 3vh;
    }
    .column{
        width: 100%;
        display: block;
        align-items: center;
        align-content: center;
        padding: 2vh 0px;
       
    }
    .card{
        margin: 0vh 10vw;
        width: 80vw;
        height: 38vh;
        align-items: center;
        align-content: center;
    }
    .card2{
        /* margin: 0vh 0vw; */
        max-width: 80vw;
        align-items: center;
        align-content: center;
    }
    .column2{
        width: 100%;
        align-items: center;
        align-content: center;
        padding: 1vh   0px;
        /* padding: 15px 10px; */
        /* margin-left: 27%;
        margin-right: 27%; */
    }
